# server port number
server.port=8080

# set to restart the server automatically when the source file changes
spring.devtools.restart.enabled=true

# Thymeleaf -----------------------
# reflect immediately when static resources change.
spring.devtools.livereload.enabled=true

# reference path of thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# check if the file in templates directory and if it is not, causes an error.
spring.thymeleaf.check-template-location=true
# end of Thymeleaf -------------------------