# server port number
server.port=8080

# set to restart the server automatically when the source file changes
spring.devtools.restart.enabled=true

# Thymeleaf -----------------------
# reflect immediately when static resources change.
spring.devtools.livereload.enabled=true

# reference path of thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# check if the file in templates directory and if it is not, causes an error.
spring.thymeleaf.check-template-location=true
# end of Thymeleaf -------------------------

# DB connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.69:7777/DDS?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=pulmuone
#spring.datasource.password=Vlab2018!
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root